input {
  file {
    type => "apache_access"
    path => "/var/log/apache2/access.log"
  }
}
 
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { host => elasticsearch }
  stdout { codec => rubydebug } 
}
