input {
  file {
    type => "nginx_access"
    path => ["/var/log/nginx/access.log"]
    discover_interval => 10
  }
}
 
filter {
  grok {
    type => nginx_access
    pattern => "%{COMBINEDAPACHELOG}"
  } 
}

output {
  elasticsearch { host => elasticsearch }
  stdout { codec => rubydebug } 
}
